@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap");

/* BASE AND BODY */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  color: #000;
  background-color: #fff;
}

/* BODY WRAPPER FOR CONTENT */

.body-wrapper {
  margin: 0 auto;
  width: 80%;
}

@media (min-width: 320px) {
  /* HEADER AND ABOUT TEXT */

  .header {
    margin: 4.4375em 0 2.375em 0;
  }

  .team-headline {
    font-family: "PT Serif", serif;
    font-weight: 700;
    line-height: 47.7px;
    letter-spacing: -4.5%;
    font-size: 2.25rem;
  }

  .about-container {
    margin-top: 2.3em;
  }

  .about-headline {
    font-family: "Poppins", sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  .about-txt {
    font-family: "Poppins", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 21px;
  }

  /* GRID CONTAINER AND GRID ITEMS */

  .container {
    display: grid;
    column-gap: 2.5em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 10%);
    margin: 3.5em auto;
  }

  .team-card {
    max-width: 264px;
    width: 100%;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr 20px;
    grid-template-rows: 1fr 22px;
  }

  .card-img {
    max-width: 100%;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  span {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    width: max-content;
    height: 20px;
    transform: rotate(90deg);
    transform-origin: top left;
    position: relative;
    right: -20px;
  }

  .title {
    font-family: "PT Serif", serif;
    font-size: 0.625rem;
    font-weight: 400;
    line-height: 13.25px;
    text-transform: uppercase;
  }

  .name {
    font-family: "Poppins", sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 21px;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  /* INDIVIDUAL CARDS */
  .team-card:first-of-type {
    grid-column: 1 / span 1;
    grid-row: 1 / span 5;
  }

  .team-card:nth-of-type(2) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 5;
  }
  .team-card:nth-of-type(3) {
    grid-column: 1 / span 1;
    grid-row: 6 / span 5;
  }
  .team-card:nth-of-type(4) {
    grid-column: 2 / span 1;
    grid-row: 7 / span 5;
  }
  .team-card:nth-of-type(5) {
    grid-column: 1 / span 1;
    grid-row: 11 / span 5;
  }

  .team-card:last-of-type {
    grid-column: 2 / span 1;
    grid-row: 12 / span 5;
  }

  /* FOOTER */
  .footer {
    font-family: "Montserrat", sans-serif;
    font-size: 0.875rem;
    line-height: 17.07px;
    text-align: center;
    color: #a9a9a9;
    margin: 24px 0;
  }

  .footer-txt {
    font-weight: 500;
  }

  .footer-link {
    font-weight: 700;
    text-decoration: none;
    color: #a9a9a9;
    transition: color 0.3s ease;
  }

  .footer-link:hover,
  .footer-link:active,
  .footer-link:focus {
    color: #ff6d5b;
  }
}

@media (min-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1fr repeat(3, 1fr);
  }

  .team-headline {
    font-size: 2.1rem;
    grid-column: 1 / span 3;
  }

  .about-headline {
    font-size: 1rem;
  }

  .about-container {
    margin-top: 0;
    grid-column: 5 / span 3;
  }

  .about-txt {
    line-height: 27px;
    font-size: 0.9rem;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3em;
  }
  /* INDIVIDUAL CARDS */
  .team-card:nth-of-type(3) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 5;
  }
  .team-card:nth-of-type(4) {
    grid-column: 1 / span 1;
    grid-row: 6 / span 5;
  }
  .team-card:nth-of-type(5) {
    grid-column: 2 / span 1;
    grid-row: 7 / span 5;
  }

  .team-card:last-of-type {
    grid-column: 3 / span 1;
    grid-row: 6 / span 5;
  }
}

@media (min-width: 1024px) {
  .team-headline {
    font-size: 2.25rem;
  }
  .about-headline {
    font-size: 1.125rem;
  }
  .about-txt {
    font-size: 1.05rem;
  }

  .container {
    column-gap: 5em;
  }

  .team-card {
    max-width: 100%;
  }
}
